

/* Carousel alanı */
.carousel-container {
    position: relative;
    width: 45%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

/* Butonlar */
#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 24px;
    transition: 0.3s;
    z-index: 10;
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

#prevBtn:hover, #nextBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.more{
    margin-top: 2rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(7,10rem);
   gap:2rem;
}
.more img{
    width:10rem;
    height: 10rem;
    cursor:pointer;
}
#load-more {
    display: block; /* Butonu tam genişlikte bir blok haline getir */
    margin: 2rem auto; /* Üstten boşluk bırak ve yatayda ortala */
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
}
#load-more:hover{
    background-color: whitesmoke;
    color:black
}
/* Modal (büyütülmüş resim) */


.modal-content {
    max-width: auto;
    max-height: 100%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #ccc;
}
#imageModal{
    display: none;
    background-color: rgb(17, 17, 17, 0.9);
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.photographer{
    background-color: black;
    display: grid;
    grid-template-rows: 80% 10% 10%;
    width:60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top:1rem;
}
.photographer p{
    text-align: center;
    color:white;
    font-size: 150%;
}
#photo-info{
    color:white;
} 
@media (max-width:1240px){
    .carousel-container{
        display: none;
    }
    .modal-content {
        width:100%;
    }
    .more{
        grid-template-columns: 100%;
        
    }
    main{
        width: 90%;
        margin: 0 auto;
        justify-content: center;
        display: grid;
    }
    .photographer{
        width:100%;
    }
}
